<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing:border-box;
		}
		body {
			background-image:url;
			font-family:verdana;
			padding:10px;
			background-color:lightblue;

		}
		.header{
			background-color: lightblue;
			text-align:center;
			padding:30px;
		}
		.header h1{
			font-size:40px;
		}
	.topnav{
		overflow:hidden;
		background-color: navy;
	}
	.topnav a{
		float:left;
		display:block;
		color:yellow;
		text-align:center;
		padding:17px 17px;
		text-decoration:none;
	}
	.topnav a:hover{
		background-color:lightpink;
		color:black;
	}
	.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/*.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
} */


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
	.footer{
		background-color:lightgreen;
		text-align:center;
		padding:17px;
	}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
p {
	color:solid black;
}

</style>
</head>
<body>

<div class="header">
  <h1>My personal Website</h1>
  <p>This website is a responsive website.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INTRODUCTION</h2>
      <h5>written by Manvitha, February 16, 2021</h5>
      
      
      <p>-Studying in NIT Warangal,<br>
          - B.Tech - Electroncis and communication engineering, <br>
            -currently living in warangal.</p>
    </div>
    <div class="card">
      <h2>HOBBIES</h2>
     
     
     
      <p>My pass-time hobbies are painting , cooking and reading novels.</p>
      <p>I also listen to music in my free time to relieve my stress</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My college logo:</h2>
     
      <center>
      <img src="NITWlogo.png" alt="www.nitw.ac.in"
     width = " 184" height = "160">
       </center>
     <p><b>Our college official  website link:</b></p>
      <a href = " https://www.nitw.ac.in".>This is a link</a>
  
    </div>
    <div class="card">
      <h3>My life motto :</h3>
      <blockquote>"Always try to work hard to achieve your goal ".</bockquote>

      
    </div>
    <div class="card">
      <h3>Follow Me @</h3>
      <p>Github homepage link:</p>
      <a href = " https://github.com/manvitha52".>This is a link</a>
      <p><b>Facebook:</b><i>Manvitha Vannam</i></p>

    </div>
  </div>
</div>

<div class="footer">
  <h2>THANK YOU!!</h2>
</div>
</body>

</html>


